.header
  display: flex
  background: hsla(200, 50%, 60%)
  align-items: center

.headerDiv
  background: rgba(0, 0, 0, 0.34)
  width: 50%
  font-size: 20px
  padding-left: 40px


.ul
  display: flex
  width: 500px
  justify-content: space-between
  background: rgba(255, 0, 0, 0.32)

.navBar
  display: block
  width: 50%

.link
  text-decoration: none
  display: block

.li
  display: block