.blockOne
  height: 450px
  background: pink
  display: flex
  align-items: center

.blockTwo
  display: flex
  align-items: center
  height: 400px
  background: #e0ffc0

.blockThree
  padding-top: 15px
  padding-left: 10px
  height: 450px
  background: #d3c0ff

.blockFour
  padding-top: 15px
  padding-left: 10px
  height: 300px
  background: #e9ffc0

.blockFive
  padding-top: 15px
  padding-left: 10px
  height: 450px
  background: #ffe1c0

.with
  margin: 0 auto
  width: 1220px
  height: 300px
  border: solid 2px black
  display: flex

.square
  height: 300px
  border: solid 2px black
  display: flex

.description
  padding-left: 50px
  padding-top: 30px
  font-weight: bold
  width: 50%

.image
  display: flex
  width: 50%
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.24)

.withB2
  margin: 0 auto
  width: 1220px
  height: 300px
  background: red
  border: solid 2px black


.squareB2
  height: 300px
  border: solid 2px black
  display: flex

.titleSkills
  text-align: center

.skills

  display: flex
  justify-content: space-between