body
  background-color: #23cbb0
  background-image: linear-gradient(225deg, #23cbb0 0%, #784BA0 50%, #3a2bc5 100%)

.block
  display: flex
  height: 50vh

.item
  width: 50%
  display: flex
  align-items: center
  justify-content: center
  color: white
  text-shadow: white 0px 0px 10px
  color: rgba(0, 0, 0, 0)
  text-decoration: none
  background: rgba(0, 0, 0, 0.5)
  text-transform: uppercase
  //font-size: 100px
  //font-size: 25px
  &:hover
    transition: .3s
    background: none
    text-shadow: none
    color: white
  font-size: calc(25px + 75 * ((100vw - 320px) / (1280 - 320)))
  transition: .3s
  @media (max-width: 575.99px)
    color: white
    font-size: calc(25px + 75 * ((100vw - 320px) / (1280 - 320)))
  @media (max-width: 767.99px)
    color: white
    font-size: calc(25px + 75 * ((100vw - 320px) / (1280 - 320)))

  @media (max-width: 991.99px)

  @media (max-width: 1199.99px)
