.skill
  width: 250px
  text-align: center

.descriptionSkill
  margin-top: 30px
  @media (max-width: 575.99px)
    font-size: 14px
  @media (max-width: 767.99px)
    padding: 0 10px
  @media (max-width: 991.99px)

  @media (max-width: 1199.99px)

.image
  height: 50px
  width: 50px
  background: hsl(0, 55%, 53%)
  margin: 20px auto